<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.FragmentPinCode">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="232dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="84dp"
        android:fontFamily="@font/roboto"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/enter_code_from_sms"
        android:textColor="@color/enter_pin_text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/code_edit_text_1"
        android:layout_width="64.24dp"
        android:layout_height="64dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="272.76dp"
        android:layout_marginBottom="447dp"
        android:autofillHints="@null"
        android:background="@drawable/edit_text_background_states"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/code_edit_text_2"
        android:layout_width="64.24dp"
        android:layout_height="64dp"
        android:layout_marginStart="116.25dp"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="194.51dp"
        android:layout_marginBottom="447dp"
        android:autofillHints="@null"
        android:background="@drawable/edit_text_background_states"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/code_edit_text_3"
        android:layout_width="64.24dp"
        android:layout_height="64dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="447dp"
        android:layout_marginStart="194.51dp"
        android:layout_marginEnd="116.25dp"
        android:autofillHints="@null"
        android:background="@drawable/edit_text_background_states"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <EditText
        android:id="@+id/code_edt_text_4"
        android:layout_width="64.24dp"
        android:layout_height="64dp"
        android:layout_marginTop="156dp"
        android:layout_marginBottom="447dp"
        android:layout_marginStart="272.76dp"
        android:layout_marginEnd="38dp"
        android:autofillHints="@null"
        android:background="@drawable/edit_text_background_states"
        android:cursorVisible="false"
        android:inputType="number"
        android:maxLength="1"
        android:textAlignment="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="LabelFor" />

    <TextView
        android:id="@+id/text_view_resend_code"
        android:layout_width="315dp"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="339dp"
        android:fontFamily="@font/roboto"
        android:textSize="14sp"
        android:textAlignment="center"
        android:lineSpacingExtra="8sp"
        android:textColor="@color/retry_text_view_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Повторно отправить СМС с кодом можно будет через 15 секунд" />

</androidx.constraintlayout.widget.ConstraintLayout>